Areas(
	[
		(
			title: ("Frightening Forest"), // Title(String)
			kind: Forest, // AreaKind
			weightings: (
				[
					( // Weighting()
						kind: LOOT, // ChanceKind
						chance: (
							success: 0.1,
							failure: 0.9,
						),
						pool: {
							0:0.25,
							1:0.25,
							2:0.25,
							3:0.25,
						},
					),
					(
						kind: ENEMY,
						chance: (
							success: 0.1,
							failure: 0.9,
						),
						pool: {
							0:0.25,
							1:0.25,
							2:0.25,
							3:0.25,
						},
					),
					(
						kind: BACKGROUND,
						chance: (
							success: 0.1,
							failure: 0.9,
						),
						pool: {
							0:0.25,
							1:0.25,
							2:0.25,
							3:0.25,
						},
					)
				]
			) // Weightings(Vec<Weighting>)
		),
		(
			title: ("Dead Dead Desert"),
			kind: Desert,
			weightings: (
				[
					(
						kind: LOOT,
						chance: (
							success: 0.1,
							failure: 0.9,
						),
						pool: {
							0:0.25,
							1:0.25,
							2:0.25,
							3:0.25,
						},
					),
					(
						kind: ENEMY,
						chance: (
							success: 0.1,
							failure: 0.9,
						),
						pool: {
							0:0.25,
							1:0.25,
							2:0.25,
							3:0.25,
						},
					),
					(
						kind: BACKGROUND,
						chance: (
							success: 0.1,
							failure: 0.9,
						),
						pool: {
							0:0.25,
							1:0.25,
							2:0.25,
							3:0.25,
						},
					)
				]
			)
		),
	]
)
